<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>ルイヴィトンの靴下のページ</title>
</head>
<body>

<header class="header">
  Purchase page
</header>
<main class="main">
  <section class="text">
    <div class="title">ルイヴィトンの靴下</div>
    <div class="content">知人から譲り受けましたが、使いません。よって出品します。</div>
  </section>

  <section class="image_and_table">
    <img src="offwhite.jpg">
    <table>
      <tr><td>出品者</td><td>チャッピー</td></tr>
      <tr><td>カテゴリー</td><td>下着</td></tr>
      <tr><td>ブランド</td><td>ルイヴィトン</td></tr>
      <tr><td>商品のサイズ</td><td>L</td></tr>
      <tr><td>商品の状態</td><td>新品</td></tr>
      <tr><td>配送料の負担</td><td>お客様</td></tr>
      <tr><td>配送の方法</td><td>ペンギン急便</td></tr>
      <tr><td>配送元地域</td><td>カナダ</td></tr>
      <tr><td>発送日の目安</td><td>1〜2日</td></tr>
    </table>
  </section>

  <section class="price_and_button">
    <div class="price">¥ 3000 (税込)送料込み</div>
    <input type="submit" value="購入する" class="submit">
  </section>
</main>
<footer class="footer">
  &copy; 2019 U'z
</footer>

</body>
</html>

<style>
  body{
    margin: 0;
  }
  .header{
    background: black;
    height: 80px;
    width: 100%;
    color: #fff;
    text-align: center;
    line-height: 80px;
  }
  .main{
    background: #fff;
    height: calc(100vh - 80px - 80px - 30px - 30px);
    text-align: center;
    width: 700px;
    margin: 30px auto;
    overflow: scroll;
    border: 1px black solid;
  }
  .footer{
    background: black;
    height: 80px;
    width: 100%;
  }
  .text{
    margin-top: 30px;
  }
  .content{
    margin-top: 10px;
  }
  .image_and_table{
    margin-top: 20px;
    margin-left: 20px;
    overflow: hidden;
  }
  img{
    height: 300px;
    width: 300px;
    padding: 10px 20px;
    float: left
  }
  td,table{
    border: 1px solid black;
  }
  table{
    margin-top: 10px;
  }
  .price_and_button{
    margin-top: 30px;
  }
  .submit{
    margin-top: 15px;
    padding: 10px 240px;
    background-color: #000;
    color: #fff;
    font-size: 25px;
  }
  .footer{
    color: #fff;
    text-align: center;
    line-height: 100px;
  }
</style>
