<!DOCTYPE html>
<html>
  <head>
    <title>Uˊs</title>
    <link href="https://fonts.googleapis.com/css?family=Herr+Von+Muellerhoff" rel="stylesheet">
  </head>
  <body>
    <section class="top_enter">
      <div class="enter_left">I will go and see you.
</div>
      <div class="enter_right">Uˊs</div>
    </section>

    <section class="under_enter">
      <div class="overed_ue">WEB STORE</div>
      <div class="over_ue">THE SHOP</div>
    </section>
  </body>
</html>


<style>
  *{
    background: black;
    padding: 0;
    margin: 0;
  }

  .top_enter{
    padding-top: 220px;
    padding-bottom: 30px;
    width: 720px;
    height: 360px;
    margin: 0 auto;
  }

  .enter_left{
    background-color: rgba(30,30,30,0.8);
    height: 360px;
    width: 360px;
    float: left;
    overflow: hidden;
    color: #D8D8D8;
    font-family: 'Herr Von Muellerhoff', cursive;
    font-size: 60px;
    line-height: 350px;
    text-align: center;
  }

  .enter_right{
    background-color: rgba(255,255,255,0.8);
    height: 360px;
    width: 360px;
    float: left;
    overflow: hidden;
    text-align: center;
    line-height: 350px;
    font-size: 150px;
    font-family: "garamond" , "Crimson Text", serif;
    letter-spacing: -0.1em;
    font-weight: bold;
  }

  .under_enter{
    margin: 0 auto;
    height: 102px;
    width: 194px;
    position: relative;
    text-align: center;
    font-size: 30px;
    line-height: 70px;
  }

  .overed_ue{
    height: 102px;
    width: 194px;
    background: black;
    margin: 0 auto;
    color: #D8D8D8;
  }

  .over_ue{
    height: 72px;
    width: 194px;
    background: #1C1C1C;
    margin: 0 auto;
    position: absolute;
    top:0;
    color: #D8D8D8;
  }
</style>
